@media screen and (max-width: 576px) {
  .menu-bar-vai {
    display: block;
  }
  .menu-bar .menu {
    font-size: 24px;
  }
  .banner {
    flex-direction: column-reverse;
  }

  .navbar {
    justify-content: space-around;
    max-width: 90%;
  }
  .website-title h1 {
    font-size: 16px;
    padding-left: 50%;
  }
  .banner-content {
    text-align: center;
    padding: 15px 30px;
  }
  .banner-content h1 {
    font-size: 28px;
    line-height: normal;
  }
  .banner-img {
    width: 90%;
    margin: 14px auto;
  }
  .banner-img img {
    width: 100%;
  }
  .responsive-for-mobile {
    display: none;
  }

  /* sponsors */
  .sponsors-img {
    justify-content: space-evenly;
    flex-wrap: wrap;
    flex-basis: 60px;
    gap: 15px;
    border: none;
    margin-top: 20px;
  }
  /* card */
  .card-container {
    grid-template-columns: 1fr;
    gap: 24px;
    padding: 10px;
  }
  .popular-section {
    margin-top: 20px;
  }
  .heading-1 {
    margin-bottom: -10px;
  }
}
